[program:trader]
directory=/home/trader/exante_bot/src
command=/home/trader/exante_bot/.env/bin/python trader.py
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=trader
